spring.application.name=finalMd4
spring.datasource.url=jdbc:mysql://localhost:3306/finalMd4?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=amataa04
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
